{
  "name": "pos-desktop-app",
  "version": "0.0.0",
  "private": true,
  "description": "Electron shell for the POS Desktop App (Option B). Supervises the bundled PHP server, MariaDB, license validator, and printer pipeline.",
  "main": "main.js",
  "scripts": {
    "lint": "eslint .",
    "test": "vitest run",
    "start": "electron .",
    "build:frontend": "cd ../frontend && npm run build",
    "dist:mac": "npm run build:frontend && electron-builder --mac",
    "dist:win": "npm run build:frontend && electron-builder --win --x64"
  },
  "build": {
    "appId": "com.posdesktop.app",
    "productName": "POS Desktop",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "server-manager.js",
      "db-manager.js",
      "printer-manager.js",
      {
        "from": "../frontend/dist",
        "to": "frontend-dist",
        "filter": ["**/*"]
      }
    ],
    "extraResources": [
      {
        "from": "../",
        "to": "laravel",
        "filter": [
          "app/**/*",
          "bootstrap/**/*",
          "config/**/*",
          "database/**/*",
          "public/**/*",
          "resources/**/*",
          "routes/**/*",
          "storage/**/*",
          "artisan",
          "composer.json",
          "vendor/**/*",
          "!node_modules",
          "!electron",
          "!frontend"
        ]
      },
      {
        "from": "../bin",
        "to": "bin",
        "filter": ["**/*"]
      }
    ],
    "mac": {
      "category": "public.app-category.business"
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    }
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "dependencies": {
    "electron-updater": "6.8.6",
    "tweetnacl": "1.0.3",
    "winston": "3.19.0"
  },
  "devDependencies": {
    "@playwright/test": "1.60.0",
    "electron": "28.3.3",
    "electron-builder": "24.13.3",
    "eslint": "8.57.1",
    "fast-check": "4.8.0",
    "vitest": "4.1.7"
  }
}
